CraftyPucker.UI/MainWindow.xaml

<Window x:Class="CraftyPucker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CraftyPucker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Team Filter: "/>
                <ComboBox Width="100" ItemsSource="{BindTo Teams}" SelectedItem="{BindTo SelectedTeam}" IsSynchronizedWithCurrentItem="True"/>
                <Button Command="{BindTo Clear()}" Content="Clear"/>
            </StackPanel>
            <ListBox Name="lbGames" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Games}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{BindTo HomeTeam.Abbreviation}" />
                            <TextBlock Grid.Column="1" Text="vs" />
                            <TextBlock Grid.Column="2" Text="{BindTo AwayTeam.Abbreviation}"/>
                            <TextBlock Grid.Column="3" Text="{BindTo Date}"/>
                            <Button Grid.Column="5" Content="Home Stream" Command="{BindTo MediaFeeds[HOME].Stream()}"/>
                            <Button Grid.Column="6" Content="Away Stream"  Command="{BindTo MediaFeeds[AWAY].Stream()}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
