CraftyPucker.UI/MainWindow.xaml

<Window x:Class="CraftyPucker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CraftyPucker.UI"
        mc:Ignorable="d"
        x:Name="CraftyPucker"
        Title="CraftyPucker" Height="350" Width="750">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" VerticalAlignment="Center">
                <TextBlock Text="Team Filter: "/>
                <ComboBox Width="100" ItemsSource="{BindTo Teams}" SelectedItem="{BindTo SelectedTeam}" IsSynchronizedWithCurrentItem="True"/>
                <Button Command="{BindTo Clear()}" Content="Clear"/>
            </StackPanel>
            <ListBox 
                VerticalContentAlignment="Center" 
                x:Name="lbGames" 
                HorizontalContentAlignment="Stretch" 
                ItemsSource="{Binding Games}" 
                IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{BindTo HomeTeam.Abbreviation}" />
                            <TextBlock Grid.Column="1" Text="vs" />
                            <TextBlock Grid.Column="2" Text="{BindTo AwayTeam.Abbreviation}"/>
                            <TextBlock Margin="10,0,10,0" Grid.Column="3" Text="{BindTo DateString}"/>
                            <Button 
                                Margin="5,0,5,0" 
                                Grid.Column="5" 
                                Content="Home" 
                                DataContext="{Binding MediaFeeds[HOME]}"
                                Command="{Binding ElementName=lbGames, Path=DataContext.StreamCommand}"
                                CommandParameter="{Binding}" 
                                IsEnabled="{BindTo Available}"
                                />
                            <Button 
                                Margin="5,0,5,0" 
                                Grid.Column="6" 
                                Content="Away"  
                                DataContext="{Binding MediaFeeds[AWAY]}"
                                Command="{Binding ElementName=lbGames, Path=DataContext.StreamCommand}"
                                CommandParameter="{Binding}" 
                                IsEnabled="{BindTo Available}"
                                />
                            <Button
                                Margin="5,0,5,0" 
                                Grid.Column="7" 
                                Content="National"  
                                DataContext="{Binding MediaFeeds[NATIONAL]}"
                                Command="{Binding ElementName=lbGames, Path=DataContext.StreamCommand}"
                                CommandParameter="{Binding}" 
                                IsEnabled="{BindTo Available}"
                                />
                            <Button 
                                Margin="5,0,5,0" 
                                Grid.Column="8" 
                                Content="French"  
                                DataContext="{Binding MediaFeeds[FRENCH]}"
                                Command="{Binding ElementName=lbGames, Path=DataContext.StreamCommand}"
                                CommandParameter="{Binding}" 
                                IsEnabled="{BindTo Available}"
                                />
                            <Button 
                                Margin="5,0,5,0" 
                                Grid.Column="9" 
                                Content="Composite"  
                                DataContext="{Binding MediaFeeds[COMPOSITE]}"
                                Command="{Binding ElementName=lbGames, Path=DataContext.StreamCommand}"
                                CommandParameter="{Binding}" 
                                IsEnabled="{BindTo Available}"
                                />
                            <!--<Button Margin="5,0,5,0" Grid.Column="5" Content="Home" Command="{BindTo MediaFeeds[HOME].Stream()}" IsEnabled="{BindTo MediaFeeds[HOME].Available}"/>
                            <Button Margin="5,0,5,0" Grid.Column="6" Content="Away"  Command="{BindTo MediaFeeds[AWAY].Stream()}" IsEnabled="{BindTo MediaFeeds[AWAY].Available}"/>
                            <Button Margin="5,0,5,0" Grid.Column="7" Content="National"  Command="{BindTo MediaFeeds[NATIONAL].Stream()}" IsEnabled="{BindTo MediaFeeds[NATIONAL].Available}"/>
                            <Button Margin="5,0,5,0" Grid.Column="8" Content="French"  Command="{BindTo MediaFeeds[FRENCH].Stream()}" IsEnabled="{BindTo MediaFeeds[FRENCH].Available}"/>
                            <Button Margin="5,0,5,0" Grid.Column="9" Content="Composite"  Command="{BindTo MediaFeeds[COMPOSITE].Stream()}" IsEnabled="{BindTo MediaFeeds[COMPOSITE].Available}"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
